<template>
  <view class="mt20 mb20 mr20 ml20">
    <view>
      \r\n\r\n阿布跑跑客户端软件使用许可协议（以下简称“协议”）是用户（下称“您”）和温州鞋都网络科技有限公司（以下称"鞋都网"）之间关于用户使用“阿布跑跑客户端”（以下简称“本软件”）相关服务所订立的协议，是您和鞋都网关于本软件服务相关事项订立的最终的、完整的且排他的协议。本《协议》描述您与鞋都网之间关于本软件服务相关方面的权利义务，相关的权利义务以本《协议》为准。 本《协议》将对您使用本软件的行为产生法律约束力。您承诺和保证有权利和能力订立本《协议》，安装使用本软件将视为您已经知悉、理解并接受本《协议》的全部内容。因此，请您认真阅读本《协议》中各条款（未成年人审阅时应由法定监护人陪同），包括免除和限制鞋都网责任的免责条款和对您权利的限制条款，如果您不能接受本《协议》中的全部条款，请勿安装、复制或使用本软件。
      本《协议》可由鞋都网随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在鞋都网服务网站查阅最新版协议条款。在鞋都网修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用相关服务， 用户继续使用服务将被视为已接受修改后的协议。
    </view>
    <view class="bold">一、权利声明</view>
    <view>
      \r\n\r\n鞋都网拥有本软件的版权，该版权受《中华人民共和国著作权法》、《计算机软件保护条例》等中国法律及相关国际公约的保护，任何未经授权而擅自修改、复制、发行、出租、传播、翻译、反向编译或反向工程本软件程序的全部或部分，均属于侵权行为，鞋都网保留依法追究其法律责任的权利。
    </view>
    <view class="bold">二、“阿布跑跑客户端”提供的服务</view>
    <view>1. 本软件为用户提供包括但不限于如下服务或功能：网页浏览、发帖、回帖、搜索、推荐等功能及服务（以下简称本服务）。部分服务将采用默认设置的方式在用户初次安装本软件及更新本软件时提供，用户可按照使用习惯重新设定默认设置选项。除非另有明确规定，基于增强或强化目前服务目的所新增的任何新功能、服务、新产品，均无条件地适用本服务条款。
    </view>
    <view>1.1 使用本软件所包含的浏览网页、发帖、搜索推荐功能，会产生相应的流量费并由运营商收取，除此以外不产生其他费用。
    </view>
    <view>2. 鞋都网不保证服务一定会满足用户的使用要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也不作担保。
    </view>
    <view>3. 为使用本服务，用户必须自行配备接入国际互联网所必需的设备，包括计算机、手机、掌上电脑及其他存取装置或接受服务所需其它设备，并自行支付与此服务有关的费用。
    </view>
    <view>4. 鞋都网保留在日后对全部或部分服务项目收取费用的权利。
    </view>
    <view class="bold">三、“阿布跑跑客户端”使用授权范围</view>
    <view>
      1．用户可以为非商业目的在手机或其他无线手持终端上安装、使用、显示、运行本软件。用户不得为商业运营目的安装、使用、运行本软件，不可以对本软件或者本软件运行过程中释放到任何无线手持终端内存中的数据及本软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本软件和相关系统。
    </view>
    <view>
      2．用户不得未经鞋都网许可，将本软件安装在未经鞋都网明示许可的其他终端设备上。包括但不限于机顶盒、游戏机、电视机、DVD机等。
    </view>
    <view>
      3．保留权利：未明示授权的其他一切权利仍归鞋都网所有，用户使用其他权利时须另外取得鞋都网的书面同意。
    </view>
    <view>
      4．用户在遵守法律及本《协议》的前提下可依本《协议》使用本软件，用户不得实施如下行为（包括但不限于）：
    </view>
    <view>
      4.1 删除本软件及其他副本上一切关于版权的信息；
    </view>
    <view>
      4.2 对本软件进行反向工程，如反汇编、反编译等；
    </view>
    <view>
      4.3 修改、破坏本软件原状；
    </view>
    <view>
      4.4 进行任何危害网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众网络或者他人操作系统并删除、修改、增加存储信息；未经许可企图探查、扫描、测试本软件系统或网络的弱点或其它实施破坏网络安全的行为；
    </view>
    <view>
      4.5 用户通过非鞋都网开发、授权或认可的第三方兼容软件、系统登录或使用鞋都网软件及服务，用户针对鞋都网的软件和服务使用非鞋都网开发、授权或认证的插件和外挂；
    </view>
    <view>
      4.6 对于本软件相关信息等，未经鞋都网书面同意，擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助本软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
    </view>
    <view>
      4.7利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；
    </view>
    <view>
      4.8 利用本软件发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容；
    </view>
    <view>
      4.9 利用本软件批量发表、传送、传播广告信息及垃圾信息；
    </view>
    <view>
      4.10 传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；
    </view>
    <view>
      4.11 使用任何通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本软件获得的图像或相片的资料或信息；
    </view>
    <view>
      4.12 通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，将用于上述用途的软件通过信息网络向公众传播或者运营；
    </view>
    <view>
      4.13 将本软件及鞋都网提供的服务用于核设施运行、生命维持或其他会使人类及其财产处于危险之中的重大设备。用户明白本软件及鞋都网提供的服务并非为以上目的而设计，如果因为软件和服务的原因导致以上操作失败而带来的人员伤亡、严重的财产损失和环境破坏，鞋都网将不承担任何责任；
    </view>
    <view>
      4.14 在未经鞋都网书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
    </view>
    <view>
      4.15 其他以任何不合法的方式、为任何不合法的目的、或以任何与本《协议》不一致的方式使用本软件和和鞋都网提供的其他服务。用户若违反上述规定，鞋都网有权采取终止、完全或部分中止、限制用户使用本软件的功能。
    </view>
    <view>
      5．使用本软件必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与鞋都网及合作单位无关；导致鞋都网及合作单位损失的，鞋都网及合作单位有权要求用户赔偿。
    </view>
    <view>
      6．如果用户未遵守本《协议》的任何一项条款，鞋都网有权立即终止本《协议》，并保留通过法律途径追究责任的权利。
    </view>
    <view>
      7．本软件为免费软件。用户可以非商业性地下载、安装、复制和散发本软件产品。如果需要进行商业性的销售、复制和散发，例如软件预装和捆绑，必须获得鞋都网的书面授权和许可。
    </view>
    <view>
      8．本软件为免费软件，使用本软件由用户承担风险，用户应具备本软件产品运行所需的条件，用户必须保证有权使用其运行所需操作系统。在适用法律允许的最大范围内，鞋都网在任何情况下不就用户因使用或不能使用本软件产品所发生的特殊的、意外的、直接的或间接的侵权或遭致损失承担赔偿责任。即使已事先被告知该损害发生的可能性。
    </view>
    <view class="bold">
      四、“阿布跑跑客户端”使用规则
    </view>
    <view>
      特别提醒用户，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例、知识产权法等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户负全部责任。
    </view>
    <view>
      1．用户不得使用本软件进行违反国家法律制度的行为。
    </view>
    <view>
      2．本软件同大多数移动通讯终端软件一样，可能受到各种安全及使用问题的困扰，鞋都网均不承担相关责任。包括但不限于：
    </view>
    <view>
      2.1下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人信息和数据的安全，继而威胁对本软件的使用；
    </view>
    <view>
      2.2 浏览访问某些恶意网页时，导致移动通讯终端中毒、受损；
    </view>
    <view>
      2.3 由于被下载文件提供者或网络、用户使用的软件及硬件设备等原因，导致无法正常下载。
    </view>
    <view>
      3．本软件的替换、修改和升级：鞋都网保留在任何时候通过为您提供本软件替换、修改、升级版本的权利以及为替换、修改或升级收取费用的权利。本软件为用户默认开通“升级提示”功能，视用户使用的“软件”版本差异，鞋都网提供给用户自行选择是否需要开通此功能。软件新版本发布后，鞋都网不保证旧版本软件的继续可用。鞋都网保留因业务发展需要，单方面对软件的部分功能效果进行改变或进行限制，用户需承担此风险。
    </view>
    <view>
      4．青少年应该在父母和老师的指导下使用本软件，正确学习使用本软件。青少年避免沉迷虚拟的网络世界而影响了日常的学习生活。
    </view>
    <view>
      5．鞋都网敬请用户通过鞋都网的指定网站或按照指定方式下载安装本软件产品。谨防在非指定网站下载本软件，以免移动通讯终端感染能破坏用户数据和获取用户隐私信息的恶意程序。
    </view>
    <view>
      6. 您可使用本软件及服务发表属于您原创或您有权发表的观点看法、数据、文字、信息、用户名、图片、照片、个人信息、音频、视频文件、链接等。您必须保证，您拥有你所上传内容的著作权或已获得合法授权，您使用本软件及服务的任何行为未侵犯任何第三方之合法权益。
    </view>
    <view>
      7. 您了解并且同意只要您使用本软件及服务，您将遵守本条款中的权利义务。您对所有在您的注册名下发生的一切行为负责。
    </view>
    <view>
      8. 您了解并且同意鞋都网不能为用户行为负责。使用本软件及服务产生的所有风险由您个人承担，鞋都网不对本软件及服务的适用性、安全性、无毒性做任何形式的保证。如果您发现本软件及服务中存在任何违法违规行为，有义务及时向鞋都网举报。
    </view>
    <view>
      9. 用户不得利用本软件及服务进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本软件及服务连接的服务器或网络制造干扰、混乱，或违反连接本软件及服务的网络的任何要求、程序、政策或规则，否则鞋都网将保留追究其法律责任的权利并有权将其提交给相关部门处理。
    </view>
    <view>
      10. 用户不得利用本软件及服务传播、复制、发送、上传和发布任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。
    </view>
    <view>
      11. 用户依本《协议》条款所取得的服务权利不可转让。
    </view>
    <view>
      12. 如用户违反国家法律法规或本《协议》条款，本公司和合作公司将有权停止向用户提供服务而不需承担任何责任。如导致鞋都网或其合作公司遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向本公司或合作公司赔偿相应的损失，用户并需对其违反服务条款所产生的一切后果负全部法律责任。鞋都网有权认定和删除用户所发表的任何不符合国家法律、法规和政策、本服务条款的任何文章、资料、图片、图表等内容，且不需要对用户另行通知。
    </view>
    <view>
      13. 鞋都网保留在任何时候因为任何原因拒绝向任何人提供服务的权利。
    </view>
    <view>
      14. 用户须遵守包括但不限于以下严禁事宜：
    </view>
    <view>
      14.1 利用本软件及服务传播反对宪法所确定的基本原则的内容；
    </view>
    <view>
      14.2 利用本软件及服务传播危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的内容；
    </view>
    <view>
      14.3 利用本软件及服务传播损害国家荣誉和利益的内容；
    </view>
    <view>
      14.4 利用本软件及服务传播煽动民族仇恨、民族歧视，破坏民族团结的内容；
    </view>
    <view>
      14.5 利用本软件及服务传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；
    </view>
    <view>
      14.6 利用本软件及服务散布谣言，扰乱社会秩序，破坏社会稳定的内容；
    </view>
    <view>
      14.7 利用本软件及服务散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；
    </view>
    <view>
      14.8 利用本软件及服务传播侮辱或者诽谤他人，侵害他人合法权益的内容；
    </view>
    <view>
      14.9 利用本软件及服务传播含有法律、行政法规禁止的其他内容；
    </view>
    <view>
      14.10 利用本软件及服务上传任何病毒，木马，或者蠕虫等危害网络健康的内容；
    </view>
    <view>
      14.11 制作、发布、传播用于窃取鞋都网帐号及他人专属信息、财产、保密信息的软件；
    </view>
    <view>
      14.12 在未经鞋都网书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
    </view>
    <view>
      14.13 其他以任何不合法的方式、为任何不合法的目的、或以任何与本《协议》不一致的方式使用本软件和和鞋都网提供的其他服务。
    </view>
    <view>
      15. 鞋都网有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现。
    </view>
    <view>
      16. 如因用户不遵守本条上述任意一款或者几款的规定，鞋都网有权在不事先通知用户的情况下将相应的内容删除或采取终止、完全或部分中止或停止用户使用本软件或服务；如造成鞋都网损失的，鞋都网有权要求用户给予相应的赔偿，包括但不限于鞋都网因此被国家机关予以行政处罚，或者被第三方通过诉讼或其他的方式索赔，赔偿范围包括但不限于罚款、赔偿金以及鞋都网支付的相应的诉讼费、律师费。
    </view>
    <view>
      17. 鞋都网保留因业务发展需要，有在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销“阿布跑跑客户端”全部或部分服务的权利。
    </view>
    <view>
      18.“阿布跑跑客户端”提供的服务中可能包括广告，用户同意在使用过程中显示“阿布跑跑客户端”和/或第三方供应商、合作伙伴提供的广告。
    </view>
    <view>
      19. 您充分了解“阿布跑跑客户端”提供个性化服务的 “鞋都网”账号，若您主动申请“鞋都网账号”，即表示你愿意使用鞋都网提供的个性化服务，您须对在“鞋都网”账号上的注册信息的真实性、合法性、有效性承担全部责任。同时，您不得冒充他人；不得利用他人的名义发送、接受、分享任何信息；不得恶意使用注册账号导致其他用户误认。否则鞋都网有权立即停止提供服务，收回“鞋都网”账号（注：登陆阿布跑跑客户端的账号即为“鞋都网”账号）。
    </view>
    <view>
      20. 您须对在“鞋都网”账号上信息的真实性、合法性、无害性、有效性等全权负责，传播信息相关的任何法律责任由您自行承担。
    </view>
    21．鞋都网可依其合理判断，对违反有关法律法规或本《协议》约定，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，鞋都网有权停止传输任何前述内容，并有权依其合理判断对存在前述行为的任何人士采取适当的法律行动，包括但不限于，从“阿布跑跑客户端”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用“阿布跑跑客户端”全部或部分服务，并且依据法律法规保存有关信息向有关部门报告等。
    <view>
      22. “鞋都网”账号权利及义务：
    </view>
    <view>
      22.1 “鞋都网”帐号的所有权归鞋都网所有，用户完成申请注册手续后，获得“鞋都网”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。鞋都网因经营需要，有权回收用户的“鞋都网”帐号。
    </view>
    <view>
      22.2 您有权更改、删除在“鞋都网”账号上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片，请谨慎操作。
    </view>
    <view>
      22.3 您有责任妥善保管注册帐号信息及帐号密码的安全，您应对注册帐号以及密码下的行为承担法律责任。您同意在任何情况下不使用其他成员的帐号或密码。如您怀疑他人使用您的帐号或密码，您可立即通知鞋都网。
    </view>
    <view>
      22.4 您应遵守本《协议》的各项条款，正确、适当地使用本服务，如您违反本《协议》中的任何条款，鞋都网有权终止为您的“鞋都网”帐号提供服务。同时，鞋都网保留在任何时候收回“鞋都网”帐号、用户名的权利。
    </view>
    <view>
      22.5 您注册“鞋都网”帐号后如果长期（三个月）不登录该帐号，鞋都网有权回收该帐号。
    </view>
    <view class="bold">
      五、用户信息的使用、限制及隐私保护
    </view>
    <view>
      尊重用户隐私权是鞋都网的一贯制度，鞋都网将会采取合理的措施保护您的个人隐私信息。鞋都网保证不向第三方提供您的个人隐私信息。 用户与鞋都网及合作单位之间就用户个人隐私信息公开或使用另有约定的除外。同时用户应自行承担因此可能产生的任何风险，鞋都网对此不予负责。 鞋都网制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题：
    </view>
    <view>
      （1） 利用我们收集的信息为用户提供有价值的产品和服务。
    </view>
    <view>
      （2） 开发符合隐私权标准和隐私权惯例的产品。
    </view>
    <view>
      （3） 将个人信息的收集透明化，并由权威第三方监督。
    </view>
    <view>
      （4） 尽最大的努力保护我们掌握的信息。
    </view>
    <view class="bold">
      六、“阿布跑跑客户端”商标信息
    </view>
    <view>
      “阿布跑跑客户端”服务中所涉及的鞋都网、威威、鞋都网logo、“阿布跑跑客户端”logo等图形、文字或其组成，以及其他鞋都网标志及产品、服务名称，均为鞋都网之商标（以下简称“鞋都网标识”）。未经鞋都网事先书面同意，用户不得将鞋都网的标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理鞋都网标识的行为。
    </view>
    <view class="bold">
      七、服务风险及免责条款
    </view>
    <view>
      1．利用的许可
    </view>
    <view>
      1.1 许可利用您的移动通讯终端：为了得到本软件所提供的利益，用户在此许可鞋都网利用用户移动通讯终端的处理器和带宽，用作浏览网页、视频播放等目的。
    </view>
    <view>
      1.2 保护用户的移动通讯终端资源：用户认可“阿布跑跑客户端”软件将会尽其商业上的合理努力以保护用户的移动通讯终端资源及移动通讯终端通讯的隐私性和完整性，但是，用户承认和同意鞋都网不能就此事提供任何保证。
    </view>
    <view>
      2．鞋都网特别提请用户注意，鞋都网为了保障公司业务发展和调整的自主权，鞋都网拥有随时修改或中断服务而不需通知用户的权利，鞋都网行使修改或中断服务的权利不需对用户或任何第三方负责。用户必须在同意本条款的前提下，鞋都网才开始对用户提供服务。
    </view>
    <view>
      3．用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿鞋都网与合作公司、关联公司，并使之免受损害。
    </view>
    <view>
      4．用户因第三方如通讯线路故障、技术问题、网络、移动通讯终端故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，鞋都网及合作单位不承担责任。
    </view>
    <view>
      5．因技术故障等不可抗事件影响到服务的正常运行的，鞋都网及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，鞋都网及合作单位不承担责任。
    </view>
    <view>
      6．本软件同大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的移动通讯终端信息和数据的安全，继而影响本软件的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
    </view>
    <view>
      7．非经鞋都网或鞋都网授权开发并正式发布的其它任何由本软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与鞋都网无关。
    </view>
    <view>
      8．用户须明白，使用本软件产品涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因此服务存在因不可抗力、移动通讯终端病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，本公司不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，公司不承担任何责任。
    </view>
    <view>
      9．用户须明白，在使用本软件产品存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，本公司和合作公司对服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
    </view>
    <view>
      10．因用户使用本软件或要求鞋都网提供特定服务时，本软件可能会调用第三方系统支持用户的使用或访问，使用或访问的结果由该第三方提供，鞋都网不保证通过第三方系统支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与鞋都网无关，鞋都网不承担任何责任。
    </view>
    <view>
      11. 本公司定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；本公司为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在本公司和广告商授权下才能使用这些内容，而不能擅自复制、修改、编撰这些内容、或创造与内容有关的衍生产品。
    </view>
    <view>
      12. 用户在使用本软件及服务时，须自行承担如下包括但不限于来自鞋都网不可掌控的风险内容：
    </view>
    <view>
      12.1 由于不可抗拒因素引起的名片、短信等个人信息丢失、泄漏等风险；
    </view>
    <view>
      12.2 用户必须选择与所安装手机相匹配的“阿布跑跑客户端”软件版本，否则，由于软件与手机型号不相匹配所导致的任何软件问题、手机问题或损害，均由用户自行承担。
    </view>
    <view>
      12.3 用户手机隐私信息在使用本软件及服务时可能产生的信息安全风险。
    </view>
    <view>
      12.4 用户在使用本软件访问第三方网站时遇到内容质量及安全问题等，均由用户自行承担。
    </view>
    <view>
      13. 鞋都网在此特别提醒：
    </view>
    <view>
      13.1 使用本软件必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与鞋都网及合作单位无关；导致鞋都网及合作单位损失的，鞋都网及合作单位有权要求用户赔偿，并有权保留相关记录。而且，对于用户违法或违反本《协议》以及违反了利用本软件和鞋都网帐号访问的鞋都网或合作单位的其他服务规定的相关服务条款，鞋都网有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户鞋都网帐号、法律追究等措施。
    </view>
    <view>
      13.2 非经鞋都网或鞋都网授权开发并正式发布的其它任何由本软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与鞋都网无关。用户不得轻易下载、安装、使用此类软件。
    </view>
    <view>
      13.3 用户须明白，鞋都网依据法律规定或相关政府部门的要求提供您的个人信息，鞋都网不承担因此造成的一切法律责任。
    </view>
    <view>
      13.4 用户须明白，他人匿名或冒名使用“阿布跑跑客户端”传播的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险，鞋都网不承担因此造成的一切法律责任。
    </view>
    <view>
      13.5 用户须明白，用户之间通过“阿布跑跑客户端”与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，鞋都网不承担因此造成的一切法律责任。
    </view>
    <view>
      14. “阿布跑跑客户端”明文声明，不以明示或默示及以任何形式对“阿布跑跑客户端”及其合作公司服务之及时性、安全性、准确性做出担保。
    </view>
    <view>
      15. 您违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿鞋都网与合作公司、关联公司，并使之免受损害。
    </view>
    <view>
      16. 鞋都网定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；鞋都网为您提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，您只能在鞋都网和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
    </view>
    <view class="bold">
      八、其他条款
    </view>
    <view>
      1. 鞋都网郑重提醒用户注意本《协议》中免除鞋都网责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。
    </view>
    <view>
      2. 本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。
    </view>
    <view>
      3. 本《协议》签订地为温州。本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和鞋都网之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交温州仲裁委管辖。
    </view>
    <view>
      4. 若您对鞋都网及本服务有任何意见，欢迎垂询鞋都网客服中心。
    </view>
  </view>
</template>
<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  export default class Agreement extends Wepy.page {
    mixins = [Base]
    config = {
      navigationBarTitleText: '阿布跑跑用户协议'
    }
  }
</script>
