@import "variable";

//******全局页面******/
page{
  height: 100%;
  // background-color: $color-bg-body;
}

//******外边距原子样式******/
.mr10{margin-right: 10rpx}
.mr20{margin-right: 20rpx}
.ml10{margin-left: 10rpx}
.ml20{margin-left: 20rpx}
.mt10{margin-top: 10rpx}
.mt20{margin-top: 20rpx}
.mb10{margin-bottom: 10rpx}
.mb20{margin-bottom: 20rpx}

.pr10{padding-right: 10rpx}
.pl10{padding-left: 10rpx}
.pt10{padding-top: 10rpx}
.pb10{padding-bottom: 10rpx}
.pr20{padding-right: 20rpx}
.pl20{padding-left: 20rpx}
.pt20{padding-top: 20rpx}
.pb20{padding-bottom: 20rpx}

//******通用样式******/
text, view {
  font-family: MicroSoft Yahei;
  font-size: $text-nm;
  color: $color-normal;
}

.form {
  text,view{
    font-size: $text-form;
  }
}

button[type="primary"]{
  background-color: $color-primary;
}
button[disabled][type="primary"]{
  background-color: $color-muted;
}
.button-hover[type="primary"]{
  background-color: $color-primary-darken;
}

text.white{color:#FFF}
text.muted,input.muted,view.muted{color: $color-muted}
text.weak,.weak{color: $color-weak}
text.normal,.normal{color: $color-normal}
text.primary,.primary{color: $color-primary}
text.major{color: $color-major}
text.danger{color: $color-danger}

text.xl,.xl{font-size: $text-xl}
text.xxl,.xxl{font-size: $text-xxl}
text.big,.big{font-size: 42rpx}
text.lg,.lg{font-size: $text-lg}
text.sm,.sm{font-size: $text-sm}
text.xs,.xs{font-size: $text-xs}
text.small,.small{font-size: 20rpx}
text.bold,.bold{font-weight:bold}

text.inline,.inline{
  text-overflow: ellipsis;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
}


view.bg-white{background-color: white}

//******布局样式******/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-center{
  @extend .row;
  justify-content: center;
}
.row-between {
  @extend .row;
  justify-content: space-between;
}
.row-around {
  @extend .row;
  justify-content: space-around;
}
.row-end {
  @extend .row;
  justify-content: flex-end;
}
.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.column-center{
  @extend .column;
  align-items: center;
}
.column-stretch{
  @extend .column;
  align-items: stretch;
}
.column-around{
  @extend .column;
  justify-content: space-around;
}
.column-between{
  @extend .column;
  justify-content: space-between;
}
.container{
  @extend  .column;
}
.fixed-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


//******图片样式******/
@mixin icon-image($size){
  height: $size;
  width: $size;
  vertical-align: middle;
}
.icon {
  @include icon-image(20px);
}
.icon-lg {
  @include icon-image(30px);
}
.icon-xl {
  @include icon-image(50px);
}
.icon-xxl{
  @include icon-image(60px);
}
.icon-big{
  @include icon-image(200rpx);
}
.icon-small{
  @include icon-image(120rpx);
}

//******间隔******/
.hr{
  width: 100%;
  height: 6rpx;
}
.tab-border{
  position: fixed;
  height: 1px;
  width: 100%;
  background-color: #E6E8EB;
  bottom: 0;
}

//******常用******/
.panel {
  background: #fff;
  border-top: $border;
  border-bottom: $border;
  margin-top: 10rpx;
  overflow: hidden;
}