@import "weui.wxss";
@import "variable";
//******weui fix******/
.form {
    .weui-vcode-btn {
        color: $color-primary;
    }
    .muted {
        color: $color-muted;
    }
    .weui-cell::before {
        border-top: none;
        border-bottom: $border;
    }
}

.weui-cells__title {
    @extend .weui-cells__title;
    font-size: $text-xxl;
    color: $color-normal;
}


.weui-cells {
    @extend .weui-cells;
    &::after {
        border-bottom: none;
    }
    &::before {
        border-top: none;
    }
    .weui-input {
        font-size: $text-xl;
        border-bottom: 1rpx solid rgba(0,0,0,.1);
    }
}
.weui-footer__link{
    @extend .weui-footer__link;
    color:  $color-primary;
}