<style lang="scss">
.fixed-top{
  position: top;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #ffffff, $alpha: .8);
  display: flex;
 justify-content: space-around;
}
.fixed-bottom{
  @extend .fixed-bottom;
  bottom: 20rpx;
}
.fixed-right{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 20rpx;
}
.fixing__info{
  display: flex;
  flex-direction: row;
  .battery{
    width: 100rpx;
  }
  .fixing{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

</style>

<template>
  <view style="height:100%;">
    <map 
      id="myMap"
      style="width:100%; height:100%;"
      show-location
      scale="{{scale}}"
      latitude="{{locationInfo.latitude}}" 
      longitude="{{locationInfo.longitude}}" 
      controls="{{controls}}"
      markers="{{markers}}" >
      <cover-view class="controls fixed-top pl20 pt20 pb20 pr20"
        wx-if="{{locationInfo.MachineCode}}"
        >
        <cover-view class="weui-cell__bd column-around">
          <cover-view>{{locationInfo.formatted_addresses.recommend}}</cover-view>
          <cover-view class="inline">{{locationInfo.address}}</cover-view>
        </cover-view>
        <cover-view class="fixing__info">
          <cover-view class="battery">
            <cover-view>电量:{{locationInfo.Battery}}%</cover-view>
          </cover-view>
          <cover-view class="fixing">
            <cover-image class="icon-lg" src="{{isDefaultFixingInfo.fixingIcon}}"/>
            <cover-view>{{isDefaultFixingInfo.fixingName}}</cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="controls row-around fixed-bottom">
        <cover-image 
          class="icon-small"  
          src="./assets/moveToLocation.png"
          @tap="moveToLocation"
        />
        <cover-image 
          class="icon-big" 
          src="./assets/getLastPosition.png"
          @tap="getLastPositionSmall"
        />
        <cover-image 
          class="icon-small" 
          src="./assets/my_fill_light.png"
          @tap="toGetMeInfo"
        />
      </cover-view>
      <cover-view class="controls column-center fixed-right">
        <cover-image 
          class="icon-small"  
          src="./assets/add.png"
          @tap="add"
        />
        <cover-image 
          class="icon-small" 
          src="./assets/reduce.png"
          @tap="reduce"
        />
      </cover-view>
    </map>
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Fixing from 'mixins/fixing'
  import Tips from 'utils/tips'
  export default class Index extends Wepy.page {
    mixins = [Base, Fixing]
    config = {
      navigationBarTitleText: '阿布跑跑'
    }
    data = {
      isInit: true,
      scale: 16, // 默认 16
      markers: null,
      locationInfo: {
        latitude: '39.910119', // 当前地图经纬度点，默认定位到北京
        longitude: '116.397983'
      },
      userInfo: null
    }
    computed = {
      // 当前默认设备
      isDefaultFixingInfo() {
        if (this.fixingsInfo && this.fixingsInfo.length > 0) {
          for (let i = 0; i < this.fixingsInfo.length; i++) {
            if (Number.parseInt(this.fixingsInfo[i].isDefault) === 1) {
              return this.fixingsInfo[i]
            }
          }
        }
        return null
      }
    }
    methods = {
      // 将地图中心移动到当前定位点，需要配合map组件的show-location使用
      moveToLocation() {
        this.mapCtx.moveToLocation()
      },
      getLastPositionSmall() {
        this.GetLastPositionSmallToMap()
      },
      toGetMeInfo() {
        Wepy.navigateTo({
          url: '../user/GetMeInfo'
        })
      },
      add() {
        if (this.scale === 18) return null
        this.scale = this.scale + 1
      },
      reduce() {
        if (this.scale === 5) return null
        this.scale = this.scale - 1
      }
    }
    // 小程序获取定位 接口有延迟
    async GetLastPositionSmallToMap() {
      Tips.locationing()
      let res = await this.GetLastPositionSmall(this.isDefaultFixingInfo)
      this.locationInfo = res
      this.markers = [res]
      this.$apply()
      this.mapCtx.translateMarker({
        markerId: 0,
        autoRotate: true,
        destination: {
          latitude: res.latitude,
          longitude: res.longitude
        },
        animationEnd() {
          Tips.locationed()
        }
      })
    }
    // 首次进入界面获取历史定位数据
    async GetLastPositionToMap() {
      Tips.locationing()
      // 获取用户绑定的所有设备
      let fixings = await this.GetBindinginfo()
      this.fixingsInfo = fixings.data
      this.$apply()
      // 获取默认设备最后定位经纬度
      let res = await this.GetLastPosition(this.isDefaultFixingInfo)
      this.locationInfo = res
      this.markers = [res]
      this.$apply()
      Tips.locationed()
    }
    async onLoad() {
      // 授权获取用户数据
      this.userInfo = this.$parent.GetUserInfo()
    }
    onReady() {
      // 定义myMap上下文
      this.mapCtx = Wepy.createMapContext('myMap')
    }
    async onShow() {
      // 用户是否登录 & 首次进入界面获取 API -> GetLastPosition
      if (this.userInfo && this.isInit) {
        await this.GetLastPositionToMap()
      } else {
        await this.GetLastPositionSmallToMap()
      }
    }
  }
</script>
