<template>
  <view style="height:100%;">
    <map 
    id="myMap" 
    style="width:100%; height:100%;" 
    show- location 
    latitude="{{locationInfo.latitude}}" 
    longitude="{{locationInfo.longitude}}" 
    markers="{{markers}}">
    </map>
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Map from 'mixins/map'
  import User from 'mixins/user'
  import Panel from 'components/panel'
  export default class Index extends Wepy.page {
    mixins = [Base, Map, User]
    config = {
      navigationBarTitleText: '阿布跑跑'
    }
    components = {
      panel: Panel
    }
    data = {
      fixingsInfo: null
    }
  }
</script>
