<style lang="scss">
.user-info{
  image{
    border-radius: 50%;
    overflow: hidden;
  }
}
.weui-cell{
  @extend .weui-cell;
  &:before{
    border-top: none;
  }
}
.weui-cells{
  @extend .weui-cells;
  background-color: #FAFAFA;
}
</style>

<template>
  <view class="column-around" style="height:100%">
    <view class="user-info column-center mb20" style="flex:1">
      <image class="icon-big mb20" src="{{userInfo.Icon}}" />
      <text class="xxl">{{userInfo.NickName}}</text>
    </view>
    <view class="weui-cells weui-cells_after-title" style="flex:2">
      <navigator 
        class="weui-cell weui-cell_access" 
        hover-class="weui-cell_active"
        wx:for="{{list}}" 
        wx:key="index" 
        wx:for-index="index" 
        wx:for-item="item" 
        url="{{item.url}}">
        <view
          class="weui-cell__hd mr20">
          <image class="icon" src="{{item.iconPath}}" />
        </view>
        <view class="weui-cell__bd pt10 pb10">
          <text class="lg normal">{{item.text}}</text>
        </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view class="weui-footer weui-footer_fixed-bottom">
        <button 
        class="ml20 mr20 mt20 mb20" 
        type="primary"
        @tap="phoneLogout"
        >退出账号</button>
      </view>
       
    </view>
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Login from 'mixins/login'
  export default class GetMeInfo extends Wepy.page {
    mixins = [Base, Login]
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      list: [
        {
          text: '我的设备',
          url: '../fixing/GetBindinginfo',
          icon: false,
          iconPath: './assets/myfixing.png'
        },
        {
          text: '功能介绍',
          url: '../use/UseApp',
          icon: false,
          iconPath: './assets/useapp.png'
        },
        {
          text: '常见问题',
          url: '../faq/FAQ',
          icon: false,
          iconPath: './assets/faq.png'
        }
      ],
      userInfo: {
        NickName: '加载中'
      }
    }
    onLoad() {
      this.userInfo = this.$parent.GetUserInfo()
    }
  }
</script>
