<template>
  <view class="weui-cells__login weui-cells_after-title form ">
    <blcok wx:for="{{list}}" wx:key="index" wx:index="index" wx:item="item">
      <view class="mt20 weui-cell weui-cell_input {{item.vsCode ?  'weui-cell_vcode' : ''}}">
        <view class="weui-cell__bd">
          <input 
          class="weui-input" 
          id="{{item.id}}" 
          name="{{item.id}}" 
          type="{{item.type}}" 
          password="{{item.isPassword}}" 
          focus="{{item.isFocus}}" 
          placeholder="{{item.placeholder}}" 
          />
        </view>
        <view wx-if="{{item.vsCode}}" class="weui-cell__ft">
          <vcode @SendSms.user="SendSms"></vcode>
        </view>
      </view>
    </blcok>
    </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Login from 'mixins/login'
  import VCode from 'components/vcode'
  export default class LoginInput extends Wepy.component {
    mixins = [Base, Login]
    conponents = {
      vcode: VCode
    }
    props = {
      item: Object
    }
  }
</script>
