<template>
  <view class="mt20 mb20 ml20 mr20">
    <view class="weui-cells__title" slot="title">添加新鞋垫</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
           <input 
              class="weui-input" 
              id="{{id}}" 
              name="{{id}}" 
              type="{{type}}" 
              password="{{isPassword}}" 
              focus="{{isFocus}}" 
              placeholder="{{placeholder}}"
              @input="onInput"
              />
        </view>
      </view>
      <button class="mt20" type="primary" disabled="{{isDisabled}}" @tap="addBinding({{input}})">确认</button>
    </view>
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Input from 'mixins/input'
  import Fixing from 'mixins/fixing'
  export default class AddBinding extends Wepy.page {
    mixins = [Base, Input, Fixing]
    config = {
      navigationBarTitleText: '绑定鞋垫'
    }
    data = {
      id: 'fixingPassword',
      type: 'fixingPassword',
      isPassword: true,
      isFocus: true,
      placeholder: '请输入鞋垫密码'
    }
    onLoad(fixing) {
      this.input['fixingId'] = fixing.fixingIdCipher
    }
  }
</script>
