<style lang="scss">
.weui-cells {
  @extend .weui-cells;
  &:before {
    border-top: none;
  }
}
</style>

<template>
  <view class="column-between" style="height:100%">
    <view wx:if="{{fixingsInfo}}" >
      <!-- <view wx:if="{{fixingsInfo.length > 0}}" class="mt10 mb10 ml10 mr10">
        <text class="muted sm">已绑定的鞋垫:</text>
      </view> -->
      <repeat 
        for="{{fixingsInfo}}"
        key="index" 
        index="index" 
        item="item"
        >
        <WepySwipe 
          :swipeData="item" 
          @currentTs.user="currentTs"
          @updateFixingIsDefault.user="updateFixingIsDefault"
          @unbind.user="unbind">
          <view class="swipe-title">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_access ">
                <view class="weui-cell__hd mr20">
                  <image class="icon-lg" src="{{item.fixingIcon}}" />
                </view>
              <view class="weui-cell__bd column-around">
                  <text class="lg mb20">鞋垫昵称:{{item.fixingName}}</text>
                  <text class="sm muted">鞋垫ID:{{item.fixingId}}</text>
              </view>
              <view class="weui-cell__ft" wx:if="{{item.isDefault === '1'}}">
                <image class="icon" src="./assets/icon_default.png" />
              </view>
            </view>
          </view>
          </view>
        </WepySwipe>
      </repeat>
    </view>
    <view class="mt20 mb20 mr20 ml20 weui-footer_fixed-bottom" >
    <button 
        type="primary"
        @tap="bindingFixing"
        disabled="{{isDisabled}}"
        >添加新鞋垫</button>
      </view>
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'
  import Fixing from 'mixins/fixing'
  import WepySwipe from 'components/wepySwipe'
  import Tips from 'utils/tips'
  export default class GetBindinginfo extends Wepy.page {
    mixins = [Base, Fixing]
    config = {
      navigationBarTitleText: '我的鞋垫'
    }
    components = {
      WepySwipe
    }
    data = {
      isDisabled: false
    }
    methods = {
      currentTs(id) {
        this.fixingsInfo.forEach(item => {
          if (id !== item.id) {
            item.style = 0
          }
        })
      },
      unbind(fixing) {
        this.Unbind(fixing)
      },
      updateFixingIsDefault(fixing) {
        this.UpdateFixingIsDefault(fixing)
      },
      bindingFixing() {
        this.BindingFixing()
      }
    }
    async GetBindinginfoToWepySwipe() {
       // loading data
      Tips.loading()
      let res = await this.GetBindinginfo()
      Tips.loaded()
      if (res.ret !== 1001) {
        Tips.toast(res.code)
        this.fixingsInfo = null
        this.$apply()
        return
      }
      let array = Array.from(res.data) // 伪数组 -> 数据
      array.forEach(item => {
        item.style = 0
      })
      // 数据赋值， 脏检测
      this.fixingsInfo = array
      this.$apply()
    }
    onLoad() {
      this.GetBindinginfoToWepySwipe()
    }
    onShow() {
      if (this.fixingsInfo && this.fixingsInfo.length >= 5) {
        this.isDisabled = true
      }
    }
  }
</script>
