<style lang="scss">
swiper{
  height: 384rpx;
  width: 216rpx;
  image{
    width:100%;
    height:100%
  }
}
</style>

<template>
  <view class="mt20 mb20 ml20 mr20">
     <block wx:for="{{list}}" wx:key="key" wx:for-index="itemIndex" wx:for-item="itemKey">
      <view>
        <text class="lg normal">{{itemKey.title}}</text>
      </view>
      <view class="mt10 ml20" wx:if="{{itemKey.text}}" wx:for="{{itemKey.text}}" wx:key="key" wx:for-index="txtIndex" wx:for-item="txt">
           <text class="sm muted">{{txt}}</text>
      </view>
      <view class="row-center" wx:if="{{itemKey.swiper}}">
      <swiper indicator-dots="{{true}}" autoplay="{{false}}">
        <block wx:for="{{itemKey.swiper}}" wx:key="key" wx:for-index="swiperIndex" wx:for-item="swiper">
          <swiper-item>
            <image src="{{swiper}}" class="slide-image" width="216" height="384"/>
          </swiper-item>
        </block>
      </swiper>
      </view>
     </block> 
  </view>
</template>

<script>
  import Wepy from 'wepy'
  import Base from 'mixins/base'

  export default class UseApp extends Wepy.page {
    mixins = [Base]
    config = {
      navigationBarTitleText: '功能介绍'
    }
    data = {
      list: [
        {
          title: '添加新成员',
          text: [
            '新用户扫描二维码时，并正确输入设备密码“默认密码0000”管理员就会收到请求绑定通知，管理员进入指定设备的绑定列表界面，可进行同意/拒绝操作，当管理员同意/拒绝新用户即可收到通知。'
          ]
        },
        {
          title: '更改管理员（该功能限APP内使用）',
          text: [
            '如需更改设备管理员，在绑定列表界面选择一位用户，向左滑动点击“转让”按钮，当新管理员收到通知时，说明管理员权限转让成功。'
          ]
        },
        {
          title: '移除成员（仅管理员有移除权限，该功能限APP内使用）',
          text: [
            '进入“绑定列表”界面，移除成员时，选择需要移除的成员，点击移除，被移除成员将会收到通知。'
          ]
        },
        {
          title: '获取位置',
          text: [
            '设备会根据用户设置的模式（省电模式：1小时，非省电模式：3分钟）进行自动上传位置信息。用户也可点击获取位置按钮，获取设备当前所在位置信息。'
          ]
        },
        {
          title: '设备状态',
          text: [
            '正在初始化，设备已关机。两种状态'
          ]
        },
        {
          title: '设置安全守护（该功能限APP内使用）',
          text: [
            '进入“安全守护”界面，点击“添加围栏”选择围栏位置和围栏大小，选择好点击下一步，设置围栏名称，即可添加成功。'
          ]
        },
        {
          title: '历史轨迹（该功能限APP内使用）',
          text: [
            '进入“历史轨迹”界面，选择日期查看轨迹。'
          ]
        }
      ]
    }
  }
</script>
