<style lang="scss">
  @import "./styles/base";
  @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/Index',
        'pages/login/PhoneLoginAccount',
        'pages/login/PhoneRegisterAccount',
        'pages/login/PhonePasswordGet',
        'pages/user/GetMeInfo',
        'pages/fixing/AddBinding',
        'pages/fixing/GetBindinginfo',
        'pages/use/UseApp',
        'pages/faq/FAQ'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f6655e',
        navigationBarTextStyle: 'white'
      },
      networkTimeout: {
        request: 20000
      }
    }
    globalData = {
      userInfo: {
        BindingNum: 4,
        Ciphertext: 'dd4ee2486c48709a066606b27b8835b0',
        Icon: 'https://abuimg.0577xiedu.net/abupaopao/icon/2.png?59',
        JwtToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIyIiwiZXhwIjoxNTE2NTk5NDIzfQ.35e2-d2MpQWOCdicYCo5h33AWPFodPSE1PedZNs_Iic',
        NickName: 'Cherry',
        UserId: 2,
        code: '登录成功',
        ret: 1001
      },
      // userInfo: null,
      locationInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    // 获取用户信息
    GetUserInfo() {
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.redirectTo({
        url: '../login/PhoneLoginAccount'
      })
    }
    // 获取用户位置
    async GetLocationInfo(type = 'wgs84') {
      if (this.globalData.locationInfo) {
        return this.globalData.locationInfo
      }
      // 授权获取位置
      return await wepy.getLocation({type})
    }
  }
</script>
