<style lang="scss">
  @import "./styles/base";
  @import "./styles/weui-extend";
</style>

<script>
  import Wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends Wepy.app {
    config = {
      pages: [
        'pages/index/Index',
        'pages/login/PhoneLoginAccount',
        'pages/login/PhoneRegisterAccount',
        'pages/login/PhonePasswordGet',
        'pages/login/Agreement',
        'pages/user/GetMeInfo',
        'pages/fixing/AddBinding',
        'pages/fixing/GetBindinginfo',
        'pages/use/UseApp',
        'pages/faq/FAQ'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f6655e',
        navigationBarTextStyle: 'white'
      },
      networkTimeout: {
        request: 60000
      }
    }
    globalData = {
      userInfo: null,
      locationInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    // 获取用户信息
    async GetUserInfo() {
      try {
        let res = await Wepy.getStorage({
          key: 'userInfo'
        })
        if (res.data) {
          this.globalData.userInfo = res.data
          return res.data
        }
      } catch (err) {
        Wepy.redirectTo({
          url: '../login/PhoneLoginAccount'
        })
      }
    }
    // 获取用户位置
    async GetLocationInfo(type = 'wgs84') {
      if (this.globalData.locationInfo) {
        return this.globalData.locationInfo
      }
      // 授权获取位置
      return await Wepy.getLocation({
        type
      })
    }
  }
</script>
