<style lang="scss">
  @import "./styles/base";
  @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/Index',
        'pages/login/PhoneLoginAccount',
        'pages/login/PhonePasswordGet',
        'pages/login/PhoneRegisterAccount',
        'pages/user/GetMeInfo',
        'pages/fixing/GetBindinginfo',
        'pages/use/UseApp',
        'pages/faq/FAQ'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f6655e',
        navigationBarTextStyle: 'white'
      }
    }
    globalData = {
      // userInfo: {
      //   BindingNum: 5,
      //   Ciphertext: 'dd4ee2486c48709a066606b27b8835b0',
      //   Icon: 'https://abuimg.0577xiedu.net/abupaopao/icon/2.png?47',
      //   JwtToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIxMSIsImV4cCI6MTUxNjAwNTE1OH0.-ZyiLWdIJ2CzgR1l6zCIl26k2PIjp7ATuKvC9ApudmU',
      //   NickName: 'Cherry',
      //   UserId: 11,
      //   code: '登录成功',
      //   ret: 1001
      // },
      userInfo: null,
      locationInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    // 获取用户信息
    GetUserInfo() {
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.redirectTo({
        url: '../login/PhoneLoginAccount'
      })
    }
    // 获取用户位置
    async GetLocationInfo(type = 'wgs84') {
      if (this.globalData.locationInfo) {
        return this.globalData.locationInfo
      }
      // 授权获取位置
      return await wepy.getLocation({type})
    }
  }
</script>
