<style lang="scss">
  @import "./styles/base";
  @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/Index',
        'pages/login/PhoneLoginAccount',
        'pages/login/PhonePasswordGet',
        'pages/login/PhoneRegisterAccount',
        'pages/user/GetMeInfo',
        'pages/fixing/GetBindinginfo'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f6655e',
        navigationBarTextStyle: 'white'
      }
    }
    globalData = {
      userInfo: {
        BindingNum: 3,
        Ciphertext: 'ea49f27f29b743bc4dff24c02a0297fc',
        Icon: 'https://abuimg.0577xiedu.net/abupaopao/icon/11.png?56',
        JwtToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIxMSIsImV4cCI6MTUxNTgyMzkwNn0.Z-ecBqC2PKcJTHgFYYzGlpEqo1Ymq3tRIdTDcALxeqQ',
        NickName: '防打扰',
        UserId: '11',
        code: '登录成功',
        ret: 1001
      },
      // userInfo: null,
      locationInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    // 获取用户信息
    GetUserInfo() {
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.redirectTo({
        url: '../login/PhoneLoginAccount'
      })
    }
    // 获取用户位置
    async GetLocationInfo(type = 'wgs84') {
      if (this.globalData.locationInfo) {
        return this.globalData.locationInfo
      }
      // 授权获取位置
      return await wepy.getLocation({type})
    }
  }
</script>
